.Hero{
    position: relative;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: "title""title""title""title""title""footer";
    text-align: center;
    height: 673px;
}

.Title-cont{
    align-self: center;
    max-width: 700px;
    margin: 0 auto;
    z-index: 3;
    grid-area:title;
}

.Title-cont>p:last-child{
    margin-top: -230px;
}

.hero-phone-icon{
    margin-top: -230px;
}

.Hero-Floating-objects{
    width: 100%;
    /* height: 100%; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10vw;
    z-index: 2;
}

.Hero-Floating-objects>div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20%;
}

.vector-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

.Hero-footer{
    grid-area:footer;
}

.Hero-footer .app-store,.Hero-footer .play-store{
    background-color: black;
}
.Policy-icon>i{
    color: #fff;
}

.Hero-policy{
    color: #B6B6B6;
}


@media screen and (max-width:840px) {
    .Hero-Floating-objects{
        top: 30px;
        transform: translate(-50%,0);
        gap: 135px;
    }
    .hero-phone-icon{
        height: 50vw;
    }
    .Title-cont>p:last-child{
        margin-top: calc(-50px - 22vw);
    }
    .hero-phone-icon{
        margin-top: calc(-64px - 22vw);
    }
    .vector-img{
        display: none;
    }
}

@media screen and (max-width:600px) {
    .cube-icon{
        height: 12vw;
     }
    .cubes-icon{
        height: 28vw;
    }
    .pillar-icon,.stair-icon{
        height: 42vw;
    }
}
